
# Database
POSTGRES_DB="database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"
